{
  "name": "sold",
  "version": "0.0.5",
  "description": "minimal static site generator",
  "main": "index.js",
  "scripts": {
    "test": "echo No Test Yet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingPixil/sold.git"
  },
  "keywords": [
    "sold",
    "cms",
    "minimal",
    "static"
  ],
  "author": "Kabir Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KingPixil/sold/issues"
  },
  "homepage": "https://github.com/KingPixil/sold#readme",
  "dependencies": {
    "hexu": "^1.0.0",
    "marked": "^0.3.5",
    "meta-marked": "^0.4.1",
    "mkdirp": "^0.5.1"
  }
}
